# to update: cat $HOME/lib/plumbing | 9p write plumb/rules
editor = acme
include fileaddr

## haskell modules get searched for with hsopen
#type is text
#data matches '[A-Z][a-z]+\.([A-Z][a-z]+\.?)+'
#plumb start hsopen $0 $wdir

# sqlite3 databases get their own shell
#type is text
#data matches '\.?sqlite'
#arg isfile $0
#plumb start win sqlite3 -header $file


# email addresses get a new mail window
#type is text
#data matches '[a-zA-Z0-9_+.\-]+@[a-zA-Z0-9_+.\-]*'
#plumb to sendmail
#plumb start thunderbird -compose $0

# ct report files go to web browser
type is text
data matches '(.*ct_report.*html)\.\.\..*'
plumb to web
plumb start web file://$1


# urls go to web browser
type is text
data matches '(https?|ftp|gopher|mailto|news|nntp|telnet|wais|prospero)://[a-zA-Z0-9_@\-]+([.:][a-zA-Z0-9_@\-]+)*/?[a-zA-Z0-9_?,%#~&/\-+=]+([:.][a-zA-Z0-9_?,%#~&/\-+=]+)*'
plumb to web
plumb start web $0

# local urls go to web browser
type is text
data matches 'file://*.html$'
plumb to web
plumb start web $0

# image files get opened with preview
type is text
data matches '[a-zA-Z¡-￿0-9_\-./]+'
data matches '([a-zA-Z¡-￿0-9_\-./]+)\.(jpe?g|JPE?G|gif|GIF|tiff?|TIFF?|ppm|bit|png|PNG)'
arg isfile	$0
plumb to image
plumb start open $file

# movies
type is text
data matches '[a-zA-Z¡-￿0-9_\-./]+'
data matches '([a-zA-Z¡-￿0-9_\-./]+)\.(avi|AVI|flv|mpe?g|MPE?G|mp4|MP4)'
arg isfile	$0
plumb to movie
plumb start openr $file

# postscript/pdf/dvi
type is text
data matches '[a-zA-Z¡-￿0-9_\-./]+'
data matches '([a-zA-Z¡-￿0-9_\-./]+)\.(ps|PS|eps|EPS|pdf|PDF|dvi|DVI)'
arg isfile	$0
plumb start open $file

# existing files, possibly tagged by line number, go to editor
type is text
data matches '([.a-zA-Z¡-￿0-9_/\-]*[a-zA-Z¡-￿0-9_/\-])('$addr')?'
arg isfile	$1
data set	$file
attr add	addr=$3
plumb to edit
plumb client $editor

# existing files tagged by line number:columnumber or linenumber.columnumber, go to editor
type is text
data matches '([.a-zA-Z¡-￿0-9_/\-]*[a-zA-Z¡-￿0-9_/\-])'$twocolonaddr'
arg isfile     $1
data set       $file
attr add       addr=$2-#1+#$3
plumb to edit
plumb client $editor

# man index entries are synthesized
type is text
data matches '([a-zA-Z¡-￿0-9_\-./]+)\(([1-8])\)'
plumb start rc -c 'man '$2' '$1' >[2=1] | nobs | plumb -i -d edit -a ''action=showdata filename=/man/'$1'('$2')'''

